# Data Transformations
Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagaian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah Super-Store-Dataset.csv. Pertama kita import dataset tersebut:

In [41]:
# Import Modul
import pandas as pd

In [42]:
df = pd.read_csv('/Super-Store-Dataset_convert.csv - Super-Store-Dataset_convert.csv.csv')
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Menghapus Data

In [43]:
df_2=df.copy()
df_2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah atu attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:
```
data.drop(labels=["label_1","label_2","label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom 
          axis=1, # 0 untuk menghapus baris dan 1 untuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [44]:
df_2_baru=df_2.drop(labels=['order_date','customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.columns)
print(df_2_baru.columns)

Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')
Index(['Unnamed: 0', 'order_id', 'segment', 'category', 'sub_category',
       'sales', 'quantity', 'profit'],
      dtype='object')

**Menghapus Data Baris**

In [45]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 10)
(9982, 10)

# Menambahkan Data Kolom
Untuk menambahkan kolom baru pada suatu dataframe dapat dilakukan menggunakan syntaxs berikut:
```
data['Nama_Kolom_Baru']=sequece_pengisi_kolom
```

In [46]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

   Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0           0  CA-2016-152156  11/08/2016  ...        2   419136.0       523.92
1           1  CA-2016-152156  11/08/2016  ...        3   219582.0      2195.82
2           2  CA-2016-138688  06/12/2016  ...        2  2488915.0        29.24
3           3  US-2015-108966  10/11/2015  ...        5  -383031.0  47878875.00
4           4  US-2015-108966  10/11/2015  ...        2  1192184.0     44736.00

[5 rows x 11 columns]

# Mengurutkan Data
Pengurutan dataframe dapat menggunakan attribute .sort_values() dengan syntax berikut:
```
df.sort_values(by='col1',          # Mengurutkan berdasar kolom tertentu
               ascending=False)    # Menaik(ascending=True) atau menurun(ascending=False)
```

In [47]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit total_sales
0              0  CA-2016-152156  11/08/2016  ...        2   419136.0      523.92
5505        5505  CA-2015-168529  10/08/2015  ...        5    62737.0      729.50
5504        5504  CA-2016-150000  04/08/2016  ...        4  1503553.0       71.68
5503        5503  US-2016-162026  10/08/2016  ...        2    27882.0      123.92
5498        5498  CA-2017-164378   7/15/2017  ...        2   732038.0       17.92
...          ...             ...         ...  ...      ...        ...         ...
6051        6051  CA-2016-124016   9/23/2016  ...        7   -97608.0    85407.00
6050        6050  CA-2016-124016   9/23/2016  ...        4    44384.0      112.00
6049        6049  CA-2016-124016   9/23/2016  ...        3  -570417.0    35856.00
699          699  CA-2015-119291   5/14/2015  ...        2  -136312.0    37176.00
6714        6714  CA-2016-134789  04/08/2016  ...        4  1865995.0      103.68

[9988 rows x 11 columns]

In [48]:
df_2_urut=df_2.sort_values(by=['segment','category'],
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0              0  CA-2016-152156  11/08/2016  ...        2  419136.00       523.92
1              1  CA-2016-152156  11/08/2016  ...        3  219582.00      2195.82
3              3  US-2015-108966  10/11/2015  ...        5 -383031.00  47878875.00
5              5  CA-2014-115812  06/09/2014  ...        7  141694.00       342.02
10            10  CA-2014-115812  06/09/2014  ...        9  853092.00  15355656.00
...          ...             ...         ...  ...      ...        ...          ...
9858        9858  CA-2017-113278   1/14/2017  ...        4   70312.00       639.20
9872        9872  US-2017-166324   4/20/2017  ...        3 -244764.00    367146.00
9954        9954  CA-2017-141446   9/16/2017  ...        1       3.24        18.00
9967        9967  US-2016-103674  12/06/2016  ...        5   27196.00      1359.80
9970        9970  US-2016-103674  12/06/2016  ...        2   31198.00    499168.00

[9988 rows x 11 columns]

# Mengubah Nama Kolom
Kita dapat merubah nama kolom pada dataframe dengan cara seperti pada contoh berikut:

In [49]:
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [50]:
# Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity keuntungan
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau Dataframe (sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1.  satu kolom (single index), atau
2.  multiple kolom (disebut dengan hierarchical indexing).

Index dengan multiple kolom ini terjadi karena unique identifier tidak dapat dicapai hanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiap row menjadi unique.

# Single Index

In [51]:
df_super_store = pd.read_csv('/Super-Store-Dataset_convert.csv - Super-Store-Dataset_convert.csv.csv')

In [52]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [53]:
print("Index:", df_super_store.index)

print("Columns:", df_super_store.columns)

Index: RangeIndex(start=0, stop=9988, step=1)
Columns: Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

# Multiple Index
Kita akan coba tunjukkan bagaimana caranya membuat sebuah dataframe dengan multi index

In [54]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [55]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['01/01/2017', '01/02/2015', '01/02/2016', '01/02/2017', '01/03/2014',
       '01/03/2015', '01/03/2016', '01/03/2017', '01/04/2014', '01/04/2015',
       ...
       '9/28/2014', '9/28/2015', '9/28/2016', '9/28/2017', '9/29/2014',
       '9/29/2016', '9/29/2017', '9/30/2014', '9/30/2016', '9/30/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Latihan 1
Buatlah multiple index pada df_super_store menggunakan kolom order_id dan customer_id

In [56]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id','customer_id'])

# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Slicing DataFrrame

# Slicing berdasarkan data kolom

In [57]:
df_super_store.order_date

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

In [58]:
df_super_store['order_date']

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [59]:
df_ss1=df_super_store[['order_id','customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

# Slicing Berdasarkan Baris

In [60]:
# Mengakses 5 baris data teratas
df_super_store[:5]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [61]:
# Mengakses data dari baris 0 hingga baris sebelum 6
df_super_store[3:6]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
5           5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0

[3 rows x 10 columns]

In [62]:
# Mengakses 5 baris data terakhir
df_super_store[-5:]

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3 -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2  156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2  193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4      13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2   72948.00

[5 rows x 10 columns]

# Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan baris & kolom menggunakan attribut .iloc:

In [63]:
# Mengakses 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

         order_id  order_date
0  CA-2016-152156  11/08/2016
1  CA-2016-152156  11/08/2016
2  CA-2016-138688  06/12/2016
3  US-2015-108966  10/11/2015
4  US-2015-108966  10/11/2015
5  CA-2014-115812  06/09/2014
6  CA-2014-115812  06/09/2014
7  CA-2014-115812  06/09/2014
8  CA-2014-115812  06/09/2014
9  CA-2014-115812  06/09/2014

In [64]:
# Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

            order_id  order_date
0     CA-2016-152156  11/08/2016
1     CA-2016-152156  11/08/2016
2     CA-2016-138688  06/12/2016
3     US-2015-108966  10/11/2015
4     US-2015-108966  10/11/2015
...              ...         ...
9983  CA-2014-110422   1/21/2014
9984  CA-2017-121258   2/26/2017
9985  CA-2017-121258   2/26/2017
9986  CA-2017-121258   2/26/2017
9987  CA-2017-119914  05/04/2017

[9988 rows x 2 columns]

In [65]:
# Mengakses 5 baris data pertama semua kolom
df_super_store.iloc[:5,:]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Slicing Dengan Kriteria

Melakukan filter berdasarkan kriteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah beberapa contoh filtering menggunakan pandas.

In [66]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['category']=="Furniture"]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity    profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2  419136.0
1              1  CA-2016-152156  11/08/2016  ...      731.94        3  219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5 -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7  141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9  853092.0
...          ...             ...         ...  ...         ...      ...       ...
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4 -676704.0
9958        9958  CA-2016-146374  12/05/2016  ...    44299.00        1    6432.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1  223548.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3 -318399.0
9984        9984  CA-2017-121258   2/26/2017  ...       91.96        2  156332.0

[2121 rows x 10 columns]

In [67]:
# mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
1              1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9   853092.0
24            24  CA-2015-106320   9/25/2015  ...     1044.63        3  2402649.0
...          ...             ...         ...  ...         ...      ...        ...
9925        9925  CA-2015-104948  11/13/2015  ...   683332.00        4   -40196.0
9932        9932  CA-2016-169824  12/12/2016  ...       60.35        5   199155.0
9941        9941  CA-2017-121559  06/01/2017  ...     1925.88        6  5392464.0
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4  -676704.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3  -318399.0

[1425 rows x 10 columns]

In [68]:
# mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.0
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.0
933          933  CA-2016-140081   6/20/2016  ...   45056.00        8   152064.0
934          934  CA-2016-140081   6/20/2016  ...   29718.00        6  -217932.0
935          935  CA-2016-140081   6/20/2016  ...   15552.00        3   924917.0
936          936  CA-2016-140081   6/20/2016  ...  447696.00        2   335772.0
1476        1476  US-2017-104955   3/19/2017  ...      28.91        7   132986.0
2205        2205  CA-2016-164350  09/10/2016  ...      67.56        3     8445.0
5075        5075  CA-2017-143217  11/11/2017  ...      18.24        3  1398363.0
5488        5488  CA-2017-164098   1/26/2017  ...      18.16        2     1816.0
6283        6283  CA-2016-121020  10/24/2016  ...  239976.00        3   179982.0
6873        6873  US-2015-123918  10/15/2015  ...  131376.00        6  -952476.0
6874        6874  US-2015-123918  10/15/2015  ...    5344.00        1  2485111.0
9558        9558  CA-2015-161242  06/01/2015  ...      11.76        2  2090771.0

[14 rows x 10 columns]

# Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [69]:
# Menghitung rata-rata variabel petal_length
df_super_store.quantity.mean()

3.789146976371646

In [70]:
# Menghitung nilai minimum variabel petal_length
df_super_store.quantity.min()

1

In [71]:
# Menghitung nilai maximum variabel petal_length
df_super_store.profit.max()

46304755.0

In [72]:
# Menghitung nilai jumlahan variabel petal_length
df_super_store.profit.sum()

4437162942.440001

Fungsi Deskripsi:
```
 mean()    #Hitung rata-rata sequence 
 sum()     #Hitung jumlah nilai sequence 
 size()    #Hitung ukuran sequence 
 count()   #Hitung jumlah sequence 
 std()     #Standar deviasi sequence 
 var()     #Hitung varians sequence 
 sem ()    #Kesalahan standar rata-rata sequence  
 min ()    #Hitung minimum nilai grup 
 max ()    #Hitung maks nilai grup
 ```

# Aggregation & GroupBy

Groupby memiliki konsep untuk

1.  **Split**: melakukan indexing/multi-indexing dengan apa yang di specify as groupby menjadi kelompok
2.  **Apply**: menerapkan fungsi pada masing-masing kelompok tersebut
3.  **Combine**: mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe

![image.png]()

# Dataset

In [73]:
df = df_super_store
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9988 entries, 0 to 9987
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    9988 non-null   int64
 1   order_id      9988 non-null   object
 2   order_date    9988 non-null   object
 3   customer_id   9988 non-null   object
 4   segment       9988 non-null   object
 5   category      9988 non-null   object
 6   sub_category  9988 non-null   object
 7   sales         9988 non-null   float64
 8   quantity      9988 non-null   int64
 9   profit        9988 non-null   float64
dtypes: float64(2), int64(2), object(6)
memory usage: 780.4+ KB

# GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupby terhadap satu buah variabel(contoh: category) dengan menggunakan sebuah fungsi aggregat(mean).

In [75]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category').mean() 
hasil_group_by

                  Unnamed: 0          sales  quantity         profit
category
Furniture        5037.842999  245173.239231  3.785007  221809.604121
Office Supplies  4976.415201   37526.415490  3.801195  476861.213774
Technology       4998.335144  144381.232662  3.754481  593774.632211

In [76]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category')[['sales','profit']].mean() 
hasil_group_by

                         sales         profit
category
Furniture        245173.239231  221809.604121
Office Supplies   37526.415490  476861.213774
Technology       144381.232662  593774.632211

# GroupBy Multivariabel dengan Satu Fungsi Aggregat

Untuk menampung banyak fungsi agregat, atau ketika kita menginginkan fungsi agregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [77]:
import numpy as np

In [78]:
sub_category=df.groupby(['category'])[['sales','quantity','profit']].agg({
    'sales':min,
    'quantity':max,
    'profit':np.mean
})
sub_category

                    sales  quantity         profit
category
Furniture       -310788.0        14  221809.604121
Office Supplies -328685.0        14  476861.213774
Technology      -315721.0        14  593774.632211

# GroupBy dengan Fungsi Aggregat Custom

In [79]:
def data_range(series):
  return series.max() - series.min()

sub_category=df.groupby(['sub_category','category'])[['sales','quantity','profit']].agg(data_range)
sub_category

                                    sales  quantity      profit
sub_category category
Accessories  Technology        1692381.00        13   9049712.0
Appliances   Office Supplies   1256678.00        13  19330425.0
Art          Office Supplies   1113022.36        13   3588265.0
Binders      Office Supplies   4535974.56        13  83323683.0
Bookcases    Furniture        23962620.51        12  20721810.0
Chairs       Furniture         4723007.00        13  10049094.0
Copiers      Technology        8399676.01         8  25859570.0
Envelopes    Office Supplies    604651.28         8   3301520.0
Fasteners    Office Supplies     58366.76        13   3423815.0
Furnishings  Furniture         1318020.00        13   7361970.0
Labels       Office Supplies    629181.48        13   4464620.0
Machines     Technology        8475673.00        10  62409561.0
Paper        Office Supplies    360708.62        13   3602082.0
Phones       Technology        4654885.00        13  16145703.0
Storage      Office Supplies   2130317.00        13   9650019.0
Supplies     Office Supplies   4663733.08         9  13449194.0
Tables       Furniture         9743360.00        12  24731748.0

# Latihan 2

Diberikan dataset retail berikut: Super-Store-Dataset.csv :

1.  Tentukan Segment mana dengan profit tertinggi!
2.  Tentukan Category mana dengan sales terbanyak!
3.  Tentukan Sub-Category dengan quantity paling sedikit!
4.  Lakukanlah 3 contoh filter munggunakan 2 kriteria!
5.  Lakukanlah 3 contoh filter menggunakan attributes str.contains!

# 1.  Tentukan Segment mana dengan profit tertinggi?

In [82]:
segment_profit_tertinggi=df.groupby('segment')[['profit']].max() 
segment_profit_tertinggi

                 profit
segment
Consumer     46304755.0
Corporate    23659818.0
Home Office  25919568.0

# 2.  Tentukan Category mana dengan sales terbanyak!

In [83]:
Category_sales_terbanyak = df.groupby('category')[['sales']].max()
Category_sales_terbanyak

                      sales
category
Furniture        23962656.0
Office Supplies   4663736.0
Technology        8399976.0

# 3.  Tentukan Sub_Category dengan quantity paling sedikit!

In [84]:
Sub_Category_quantity_sedikit = df.groupby('sub_category')[['quantity']].min()
Sub_Category_quantity_sedikit

              quantity
sub_category
Accessories          1
Appliances           1
Art                  1
Binders              1
Bookcases            1
Chairs               1
Copiers              1
Envelopes            1
Fasteners            1
Furnishings          1
Labels               1
Machines             1
Paper                1
Phones               1
Storage              1
Supplies             1
Tables               1

# 4.  Lakukanlah 3 contoh filter munggunakan 2 kriteria!

In [85]:
# filter menggunakan 2 kriteria
df_2=df_super_store[(df_super_store['category']=="Office Supplies") & (df_super_store['quantity']>=10)]
df_2

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
113          113  CA-2014-115259   8/25/2014  ...   40096.00       14   145348.0
329          329  US-2016-141544   8/30/2016  ...     100.24       10    33831.0
341          341  CA-2014-122336   4/13/2014  ...     509.97       10  -407976.0
342          342  CA-2014-122336   4/13/2014  ...   30992.00       13  -429250.0
575          575  CA-2015-149713   9/18/2015  ...     160.72       14   787528.0
...          ...             ...         ...  ...        ...      ...        ...
9686        9686  CA-2015-107902   8/28/2015  ...     470.36       11  1222936.0
9717        9717  CA-2014-101364  12/22/2014  ...  296712.00       13  1001403.0
9814        9814  CA-2015-162201  06/08/2015  ...      42.24       10    44240.0
9973        9973  US-2016-103674  12/06/2016  ...  437472.00       14  1531152.0
9978        9978  CA-2015-100251   5/17/2015  ...   44347.00       10    44545.0

[96 rows x 10 columns]

In [86]:
# filter menggunakan 2 kriteria
df_2=df_super_store[(df_super_store['segment']=="Home Office") & (df_super_store['sub_category']=="Labels")]
df_2

      Unnamed: 0        order_id  order_date  ...     sales quantity      profit
290          290  CA-2016-110772  11/20/2016  ...  18496.00        8   191541.00
484          484  CA-2017-140963  06/10/2017  ...  44376.00        2    44422.00
695          695  CA-2015-119291   5/14/2015  ...     47.36        4       17.76
697          697  CA-2015-119291   5/14/2015  ...  97696.00        4   317512.00
739          739  CA-2014-112326  01/04/2014  ...  11784.00        3   298495.00
...          ...             ...         ...  ...       ...      ...         ...
8854        8854  CA-2015-125934  09/11/2015  ...  44347.00        3    14904.00
8898        8898  US-2016-126431  07/01/2016  ...     30.53        1   140438.00
9113        9113  US-2016-155971  06/06/2016  ...  44338.00        7    10584.00
9425        9425  CA-2015-111864   6/19/2015  ...   5904.00        2  2931438.00
9442        9442  US-2016-148957   9/17/2016  ...     12.32        4  2643017.00

[73 rows x 10 columns]

In [87]:
# filter menggunakan 2 kriteria
df_2=df_super_store[(df_super_store['order_id']=="CA-2015-119291") & (df_super_store['sub_category']=="Binders")]
df_2

     Unnamed: 0        order_id order_date  ...    sales quantity    profit
699         699  CA-2015-119291  5/14/2015  ...  18588.0        2 -136312.0
700         700  CA-2015-119291  5/14/2015  ...   4896.0        3  -34272.0

[2 rows x 10 columns]

# 5.  Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [88]:
df_3=df_super_store[df_super_store.customer_id.str.contains('JO')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity      profit
282          282  CA-2015-130890  11/02/2015  ...    1038.84        5    51942.00
694          694  CA-2015-119291   5/14/2015  ...  198272.00        8   173488.00
695          695  CA-2015-119291   5/14/2015  ...      47.36        4       17.76
696          696  CA-2015-119291   5/14/2015  ...  200984.00        7   628075.00
697          697  CA-2015-119291   5/14/2015  ...   97696.00        4   317512.00
698          698  CA-2015-119291   5/14/2015  ...    2696.00        1     8088.00
699          699  CA-2015-119291   5/14/2015  ...   18588.00        2  -136312.00
700          700  CA-2015-119291   5/14/2015  ...    4896.00        3   -34272.00
1565        1565  CA-2015-132101   3/19/2015  ...  453576.00        3   396879.00
1604        1604  US-2016-115819   4/19/2016  ...      39.96        5    12987.00
1605        1605  US-2016-115819   4/19/2016  ...       5.46        3  1237444.00
1606        1606  US-2016-115819   4/19/2016  ...      73.20        5    21228.00
1607        1607  US-2016-115819   4/19/2016  ...       5.84        1     1971.00
1608        1608  US-2016-115819   4/19/2016  ...      22.72        4    10224.00
1609        1609  US-2016-115819   4/19/2016  ...    9336.00        3   283490.00
1895        1895  CA-2015-109197  12/31/2015  ...  487984.00        2   152495.00
3442        3442  CA-2016-116344   7/29/2016  ...   84784.00        2  -169568.00
3714        3714  CA-2017-144568   5/29/2017  ...      23.55        5   -45653.00
4021        4021  CA-2017-130764  10/27/2017  ...  556665.00        5     6549.00
4022        4022  CA-2017-130764  10/27/2017  ...      95.84        4    34742.00
4708        4708  CA-2014-112403   3/31/2014  ...     852.00        1    -5964.00
4824        4824  CA-2014-152562  11/01/2014  ...      69.52        2   194656.00
4825        4825  CA-2014-152562  11/01/2014  ...       5.64        3  1627522.00
4839        4839  CA-2017-118402   9/29/2017  ...     243.92        5   -54882.00
5268        5268  CA-2017-125913   1/16/2017  ...      27.92        4  -340191.00
5269        5269  CA-2017-125913   1/16/2017  ...  399672.00        7  -149877.00
5580        5580  CA-2014-116673  12/15/2014  ...       6.16        2  2853276.00
6419        6419  CA-2014-159121   7/26/2014  ...     111.93        7   346983.00
6846        6846  US-2016-100461  01/08/2016  ...    1565.88        6  4071288.00
6847        6847  US-2016-100461  01/08/2016  ...     106.05        7   498435.00
6942        6942  CA-2015-126466  11/09/2015  ...       2.48        2   -89117.00
7176        7176  CA-2014-106054  01/06/2014  ...      12.78        3   182013.00
7718        7718  US-2017-138086   4/16/2017  ...      40.74        3    12222.00
8287        8287  US-2017-168802  11/03/2017  ...   18368.00        4  2847554.00
9421        9421  CA-2014-167486  11/27/2014  ...     199.90        5       39.98

[35 rows x 10 columns]

In [89]:
df_3=df_super_store[df_super_store.order_id.str.contains('US')]
df_3

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4              4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
14            14  US-2015-118983  11/22/2015  ...       68.81        5  -123858.0
15            15  US-2015-118983  11/22/2015  ...     2544.00        3    -3816.0
23            23  US-2017-156909   7/16/2017  ...    71372.00        2   -10196.0
...          ...             ...         ...  ...         ...      ...        ...
9972        9972  US-2016-103674  12/06/2016  ...    13376.00        4  1795625.0
9973        9973  US-2016-103674  12/06/2016  ...   437472.00       14  1531152.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1   223548.0
9976        9976  US-2016-157728   9/22/2016  ...       35.56        7   167132.0
9977        9977  US-2016-157728   9/22/2016  ...       97.98        2   274344.0

[1686 rows x 10 columns]

In [90]:
df_3=df_super_store[df_super_store.order_id.str.contains('CA')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity      profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.00
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.00
2              2  CA-2016-138688  06/12/2016  ...      14.62        2  2488915.00
5              5  CA-2014-115812  06/09/2014  ...      48.86        7   141694.00
6              6  CA-2014-115812  06/09/2014  ...       7.28        4  2832823.00
...          ...             ...         ...  ...        ...      ...         ...
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3  -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2   156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2   193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4       13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2    72948.00

[8302 rows x 10 columns]